<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .product{
            height: 100vh;
            width: 100%;
            display: flex;

        }
        .product_image{
            height: 100%;
            width: 60%;
        }
        .product_info{
            height: 100%;
            width: 40%;
        }
        .img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        .subname{
            color: dodgerblue;
            font-weight: 400;
            padding-top: 80px;

        }
        .product_name{
            font-size: 60px;
            color: gray;
            margin-top: 40px;
            font-weight: 400;
        }
        .product_detail{
            color: gray;
            width: 80%;
            font-size: 20px;
            line-height: 30px;
            margin-top: 30px;
            font-weight: 300;
        }
        .line{
            height: 1px;
            width: 100%;
            background: gray;
            margin-top: 30px;
            
        }
        .color_p{
            color: gray;
            font-size: 25px;
            margin-top: 10px;
        }
        .color_collection{
            display: flex;
            list-style-type: none;

        }
        .color_itemred{
            height: 50px;
            width: 50px;
            background: red;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 30px;
            color: #fff;
            box-shadow: 0px 0px 5px red;
            border: 2px solid #fff;
            margin: 10px;
        }
        .color_itemblue{
            height: 50px;
            width: 50px;
            background: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            box-shadow: 0px 0px 5px blue;
            border: 2px solid #fff;
            margin: 10px;
        }
        .color_itemblack{
            height: 50px;
            width: 50px;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            box-shadow: 0px 0px 5px #000;
            border: 2px solid #fff;
            margin: 10px;
        }
        .type_btn{
            padding: 17px 23px;
            font-size: 16px;
            color: gray;
            margin: 10px;
            background: #fff;
            border: 2px solid gray;
            border-radius: 5px;
            cursor: pointer;
        }
       .price{
        padding-top: 40px;
        margin-top: 20px;
        font-size: 50px;
       }
       .add{
            padding: 17px 26px;
            color: white;
            background: darkgreen;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            margin-top: 20px;
            margin-left: 20px;
            cursor: pointer;
       }
    </style>
</head>
<body>
    <div class="product">
        <div class="product_image">
            <img class="img" src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/MX472?wid=1144&hei=1144&fmt=jpeg&qlt=95&.v=1570119347612" alt="">
        </div>
        <div class="product_info">
            <h4 class="subname">HEADPHONES</h4>
            <h1 class="product_name">Beats EP</h1>
            <p class="product_detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum accusantium architecto repellat hic iusto fugit, voluptatibus unde facilis?am!</p>
            <div class="line"></div>
            <p class="color_p">Color</p>
            <ul class="color_collection">
                <li class="color_itemred"><i class="fa-solid fa-check"></i></li>
                <li class="color_itemblue"></li>
                <li class="color_itemblack"></li>
            </ul>
            <p class="color_p">Cable Configuration</p>
            <button class="type_btn">Straight</button>
            <button class="type_btn">Coiled</button>
            <button class="type_btn">Long Coiled</button>
            <p> <a style="text-decoration: none; color: dodgerblue; margin-top: 10px;" href="">How to configure your headphones?</a></p>
            <div class="line"></div>
            <span class="price">148$</span><button class="add">Add to cart</button>
        </div>
    </div>
</body>
</html>